# JpaExample

./: .gitignore  build.gradle
src/main/java/jpa/example/: JpaExampleApplication.java
src/main/java/jpa/example/entity/book/: Book.java  BookAuthor.java  BookProducer.java  BookPublisher.java
src/main/java/jpa/example/entity/record/: ReadingRecord.java
src/main/java/jpa/example/entity/user/: User.java  UserProfile.java
src/main/java/jpa/example/repository/book/: BookAuthorRepository.java  BookProducerRepository.java  BookPublisherRepository.java  BookRepository.java
src/main/java/jpa/example/repository/record/: ReadingRecordRepository.java
src/main/java/jpa/example/repository/user/: ProfileRepository.java  UserRepository.java
src/main/java/jpa/example/util/book/: BookAuthorUtil.java  BookTagUtil.java
src/main/resources/: application.properties.example
src/test/java/jpa/example/: BookTests.java  JpaExampleApplicationTests.java  ReadingRecordTests.java  UserTests.java
